<!DOCTYPE html>
<html>
<head>
	<title>Perseguição selvagem</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
  	<meta content='width=device-width, initial-scale=0.85' name='viewport'>
</head>
<body>
	<nav class="navbar bg-dark fixed-top navbar-dark navbar-expand-lg">
		<nav class="container-fluid">
			<nav class="navbar-header">
			<div id="placar">
				 <img class="casa img-fluid" src="img/1.png"><strong>0</strong> x <strong>0</strong><img class=" casa img-fluid"src="img/2.png">
			</div>
			</nav>
			<nav>
				<a href="sobre.html"><button type="button" class="btn btn-secondary">Sobre</button></a>
				<input type="button" id="botao2" class="btn btn-primary" onclick="menu(2)" value="Versus CPU">
				<input type="button" id="botao3" class="btn btn-success" onclick="menu(3)" value="2 Jogadores">
			</nav>
		</nav>
	</nav>
	<div id="areajogo">
		<div class="info">
			<div id="infor"></div>

		</div>
		<div id="tabuleiro">
			<div class="linha">
				<img id="casa1" class="casa0 img-fluid" src="img/fundo.png" onclick="jogar(1)">
				<img id="casa2" class="casa0 img-fluid" src="img/fundo.png" onclick="jogar(2)">
				<img id="casa3" class="casa0 img-fluid" src="img/fundo.png" onclick="jogar(3)">
			</div>
			<div class="linha">
				<img id="casa4" class="casa0 img-fluid" src="img/fundo.png" onclick="jogar(4)">
				<img id="casa5" class="casa0 img-fluid" src="img/fundo.png" onclick="jogar(5)">
				<img id="casa6" class="casa0 img-fluid" src="img/fundo.png" onclick="jogar(6)">
			</div>
			<div class="linha">
				<img id="casa7" class="casa0" src="img/fundo.png" onclick="jogar(7)">
				<img id="casa8" class="casa0" src="img/fundo.png" onclick="jogar(8)">
				<img id="casa9" class="casa0" src="img/fundo.png" onclick="jogar(9)">
			</div>
		</div>
		<div class="info">
			<div  id="vez">
				<strong>COIOTE X PAPA-LÉGUAS</strong><br>Perseguição selvagem!
			</div>
		</div>
	</div>
	<nav class="navbar bg-dark fixed-bottom navbar-dark navbar-expand-lg">
		<nav class="container-fluid">
			<nav class="navbar-header">
				<h1 id="textope">Copyright 2019 | Ruan Fonseca</h1>
			</nav>
		</nav>
	</nav>
<script src="program.js" type="text/javascript"></script>
</body>
</html>