<!DOCTYPE html>
<html>
<head>
	<title>The Road Runner Show - Sobre</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="estilo.css">
  	<meta content='width=device-width, initial-scale=0.85' name='viewport'>
</head>
<body>
	<nav class="navbar bg-dark fixed-top navbar-dark navbar-expand-lg">
		<nav class="container-fluid">
			<nav class="navbar-header">
				<div id="infosobre">
						<strong>The Road Runner Show</strong><br>O Papa-léguas
				</div>
			</nav>
			<nav>
				<a href="index.html"><button type="button" class="btn btn-primary">Voltar</button></a>
			</nav>
		</nav>
	</nav>
	<div id="areasobre">
		<div id="textosobre"class="container-fluid">
			<br>
			<br>
			<br>
			<h2><a href="https://en.wikipedia.org/wiki/The_Road_Runner_Show">O DESENHO<a></h2>
			<p>The Road Runner Show é uma série animada clássica e antológica que compilou os desenhos animados teatrais estrelados por Wile E. Coyote e Road Runner, personagens dos Looney Tunes e Merrie Melodies, que foram produzidos pela Warner Bros. Cartoons para o cinema, entre 1949 e 1964. Mesmo tendo suas exibições originais no cinema, a série de curtas repercutiu na Televisão nos anos 60, época em que recebeu nome característico (The Road Runner Show) e programa próprio de TV semanal que se popularizou pelo mundo, incluindo o Brasil. O programa era composto de uma compilação selecionada dos curtas animados produzidos até 1964 (Originais do cinema), junto com outros produzidos com exclusividade para a televisão. 
			Vários dos curtas, especialmente os produzidos a partir de 1965, são de autoria da DePatie – Freleng Enterprises, que deu seguimento à série na TV e no Cinema após a Warner Bros fechar seu estúdio de animação.</p>
			<div id="imagendiv"><img class="imagensobre" clas="img-fluid" src="img/show.jpg">
			<img class="imagensobre" clas="img-fluid" src="img/show2.jpg" ></div>
			<h2><a href="https://pt.wikipedia.org/wiki/The_Road_Runner">O PAPA-LÉGUAS</a></h2>
			<p>The Road Runner (conhecido no Brasil como Papa-Léguas) é um personagem de desenho animado criado em 1949 por Chuck Jones para os estúdios Warner Bros. É um dos mais conhecidos personagens Looney Tunes, e é baseado em um animal real dos desertos do sudoeste americano, o galo-corredor. Seu principal bordão, e única fala no desenho, é uma onomatopeia de uma buzina, o tão famoso "Bip-Bip". Seu único e temido adversário é Wilie E., um engenhoso e faminto coiote que não "larga o pé" dele um minuto.</p>
			<div id="imagendiv"><img class="imagensobre" clas="img-fluid" src="img/road.jpg">
			<img class="imagensobre" clas="img-fluid" src="img/road2.jpg"></div>
			<p> O Papa-Léguas passa todos os episódios a ludibriar as tentativas do Coiote em capturá-lo. Contando com astúcia, velocidade ou uma sorte absurda, o Papa-Léguas sempre escapa ileso de todas as artimanhas altamente criativas de seu arqui-inimigo, porque este sempre acaba pego por sua própria armadilha.</p>
			<h2><a href="https://pt.wikipedia.org/wiki/Wile_E._Coyote">O COIOTE</a></h2>
			<p>Wile E. Coyote (conhecido em português como Willy Coiote ou apenas Coiote) é um personagem de desenho animado criado em 1949 por Chuck Jones para os estúdios Warner Bros. É um dos mais conhecidos personagens da série de curtas animados Looney Tunes, e, assim como o Papa-Léguas, é baseado num animal real nativo dos desertos do sudoeste americano, o coiote. Coyote é um animal faminto que tenta capturar de toda forma e a qualquer maneira o galo-corredor Papa-léguas.</p>
			<div id="imagendiv"><img class="imagensobre" clas="img-fluid" src="img/coy.jpg">
			<img class="imagensobre" clas="img-fluid" src="img/coy2.jpg"></div>
			<p>Um fato curioso é que diferente de desenhos semelhantes como Tom e Jerry, Ligeirinho, Frajola e Piu-Piu, onde sempre um animal é perseguido por outro, apesar do perseguidor nunca conseguir devorar seu oponente, em alguns episódios eles acabam de uma maneira ou outra obtendo alguma vitória sobre seus rivais. Já aqui, é possível notar que o Coiote jamais terminou um episódio triunfando de maneira nenhuma sobre o Papa-Léguas... Até agora... </p>
			<h4>Fonte: <a href="https://www.wikipedia.org">Wikipédia</a></h4>
			<br>
			<br>
			<br>
		</div>
	</div>
	<nav class="navbar bg-dark fixed-bottom navbar-dark navbar-expand-lg">
		<nav class="container-fluid">
			<nav class="navbar-header">
				<h1 id="textope">Copyright 2019 | Ruan Fonseca</h1>
			</nav>
		</nav>
	</nav>
</body>
</html>